# Custom Theme
# -----------------------
tmux_conf_theme_colour_1="#9fef00"    # HTB Green
tmux_conf_theme_colour_2="#a4b1cd"    # Hacker Grey
tmux_conf_theme_colour_3="#141d2b"    # Node Black
tmux_conf_theme_colour_4="#ff3e3e"    # Malware Red

# Status Bar
# -----------------------
set-option -g status on # turn the status bar on
set -g status-justify centre # center window list for clarity
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_3"
# Prefix Hightlight colors
set -g @prefix_highlight_fg '#141d2b' # default is 'colour231'
set -g @prefix_highlight_bg 'white'  # default is 'colour04'
# Customizing left status bar
set -g status-left-length 60
set -g status-right-length 85
set-option -g status-right-style default
# VPN IP
set -g status-right "#{prefix_highlight}"
set -ag status-right "#[fg=#ffffff,bg=#141d2b] #(/opt/vpn.sh)"
set -ag status-right "#[fg=#ff3e3e,bg=#141d2b] #(ifconfig tap0 | grep 'inet ' | awk '{print \"tap0 \" $2}')" 
set -ag status-right "#[fg=#141d2b,bg=#9fef00] %H:%M %d-%b-%y "

# Navigation
# -----------------------
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
# Search Mode VI (default is emac)
set-window-option -g mode-keys vi
# History limit
set -g history-limit 10000
# Start numbering at 1
set -g base-index 1

# Custom keybindings
# -----------------------
# Send command to all panes in current session
bind E command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
# reload config
bind r source-file ~/.tmux.conf
# Open config in text editor
bind M split-window -h "vim ~/.tmux.conf"

# Plugins
# -----------------------
# List of plugins (Will need to install tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# # set -g @plugin 'tmux-plugins/tmux-logging'
set -g @yank_action 'copy-pipe-no-clear'

# Window Management
# -----------------------
# Split Panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Windows Repeatable
bind -r c new-window -c '#{pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' # Enable this if you have tpm
